<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<style type="text/css">
		div{
			width:400px;
			border: 1px solid gray;
			height: 250px;
			margin:30px;
		}
		.dinamarca{
			float: left;

		}
		#uno{
			width:110px;
			height: 110px;
			margin: 0px;
			background-color: red;
			border: none;
			float: left;
		}
		#dos{
			width: 260px;
			height: 110px;
			background-color: red;
			margin: 0px;
			border: none;
			float: right;
		}
		#tres{
			width:110px;
			height: 110px;
			margin: 0px;
			background-color: red;
			border: none;
			float: left;
			margin-top: 30px
		}
		#cuatro{
			width: 260px;
			height: 110px;
			background-color: red;
			margin: 0px;
			border: none;
			float: right;
			margin-top: 30px;
		}
		.espana{
			float: left;
			background-color: red;

		}
		.espana div{
			background-color: yellow;
			width: 100%;
			border: none;
			height: 90px;
			margin: 0px;
			margin-top: 80px;
		}
		.emiratos{
			float: left;

		}
		#rojo{
			background-color: red;
			height: 250px;
			width:80px;
			border: none;
			margin: 0px;
			position: absolute;
			z-index: 20;

		}
		#verde{
			background-color: green;
			height: 80px;
			border: none;
			margin: 0px;
			position: absolute;
			z-index: 10;
		}
		#negro{
			background-color: black;
			margin: 0px;
			height: 80px;
			border: none;
			margin-top: 170px;
		}
		.japon{
			float: left;
		}
		.japon table{
			border-radius: 50px;
			background-color: red;
			border:none;
			width: 100px;
			height: 100px; 
			margin: auto;
			margin-top: 70px;
		}
	</style>
</head>
<body>
	<div class="espana">
		<div></div>
	</div>
	<div class="dinamarca">
		<div id="uno"></div>
		<div id="dos"></div>
		<div id="tres"></div>
		<div id="cuatro"></div>
	</div>
	<div class="emiratos">
		<div id="rojo"></div>
		<div id="verde"></div>
		<div id="negro"></div>
	</div>
	<div class="japon">
		<table>
			<tr><td></td></tr>
		</table>
	</div>
</body>
</html>